<!DOCTYPE html>
<html lang="en">
<head>
    <title>MY WEBPAGE</title>
    <link rel="stylesheet" href="Homepage.css">
    <style>


        h1 {

            text-align: center;
            color: red;
            font-size: 30px;
        }

        img {

            position:absolute;
          
            margin-left: 10px;
            width: 50px;
            height: 50px;
            text-decoration: none;
            
            color: rgb(232, 232, 239);
            border: solid rgb(13, 15, 17);
            
            list-style-type: none;
            
        }
        .con{
                
                text-align: center;
                height: 80px;
                color: rgb(36, 36, 105);
        
                /* padding: 15px; */
        }
        h5{
            
            text-align: center;
            color: rgb(142, 92, 193);
            
            position:absolute;
            
            margin-left: 60%;
        }



        .social ul li a:hover{
                                transform: translate(0,-10%);
        }
    </style>
</head>
<body>
    <nav>
    <ul>
        <li><a href="Contact.html" class="front">Contact</a></li>
       
        <li><a href="Skills.html" class="front">Skills</a></li>
        <li><a href="Internship.html" class="front">Internship</a></li>
        <li><a href="Projects.html" class="front">Projects</a></li>
        <li><a href="education.html" class="front">Education</a></li>
        <li><a href="About.html" class="front">About</a></li>
        
    </ul>
    </nav>

<br>
    <h1>Contact Info</h1>
 
    <div class="photo">
        <div class="BYE">
        <h1>CONTACT INFO</h1></div>
            <!-- <a href="https://www.instagram.com/"><img src="instgram.png" alt=""></a>
            <a href="https://www.instagram.com/vemakousik1234?igsh=M3Z4cWppMGZoM2pj" class="hi">instagram</a> -->
            <a href="https://www.instagram.com" class="skill"><img src="instagram.png" alt="Instagram"></a>
            <a href="https://www.instagram.com/vemakousik1234?igsh=M3Z4cWppMGZoM2pj" class="skill">Instagram</a>
    </div>   
    <div class="photo">
        <a href="https://www.linkedin.com" class="skill"><img src="linkeedin.png" alt="Instagram"></a>
        <a href="https://www.linkedin.com/in/kousikvema?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=android_app"
            class="skill">Linked in</a>
    </div> 
    <div class="hi">
        <a href="https://accounts.google.com/v3/signin/identifier?continue=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&emr=1&followup=https%3A%2F%2Fmail.google.com%2Fmail%2Fu%2F0%2F&osid=1&passive=1209600&service=mail&ifkv=Ab5oB3p07gQJ6YYRN5a7PWX1hktIdPZYsJxquHciLe4Y4hjhSXVKsqNfsLdaS4fqQepSxMu5iKSIzg&ddm=0&flowName=GlifWebSignIn&flowEntry=ServiceLogin" class="skill"><img src="gmail.png" alt="gmail"></a>
        <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox"
            class="skill" >Gmail</a>
    </div><br><br><br><br>


<div class="social">
    <ul>
        
        <li><a href="#"><i class="fab fa-instagram"></i></a></li>
    </ul>
</div>







    <footer>
        <p>© 2024HARI</p>
        <p>All the rights reserverd to Hari</p>
    </footer>
</body>
</html>



<!-- !DOCTYPE html>
<html lang="en">
<head>
    <title>CONTACT</title>
    <style>
        ul{
            list-style-type: none;
        }
        li{
            float: right;
            margin: auto;
            padding-top:  30px;
            padding-right: 10px;
           
           
            
        }
        
        
        nav{
            height: 100px;
            background-color: #0c0b10;
            padding: 10px;
            padding-top: 5px;
           
        .nav{
            text-decoration: none;
            padding: 10px;
            color: #66fcf1;
            
            border-radius: 10px;
            background-color:  #1f2833;
            border-color: #85e8e3;
            
        }
        }
        div{
            align-items: center;
            background-color:#1f2833;
           img{
            height: 50px;
            margin-top: 100px;
            margin-left: 600px;
            
            margin: center;
           }
           h1{
            text-align: center;
            color: #66fcf1;
            padding-top: 10px;
            
           }
           h2{
            text-align: center;
            color: #85e8e3;
            padding-left: 20px;
            padding-right: 20px;
            padding-bottom: 20px;
           }
            
        }
     
      
        footer{
            display: flex;
            justify-content: center;
            margin-bottom: 0px;
            background-color: #0c0b10;
            text-align: center;
            padding: 10px;
            font-size: 25px;
        }
        p{
            color: white;
        }
        .skill {
            text-decoration: none;
            text-align: center;
            padding: 10PX;
            font-size: 40px;
            color: rgb(208, 208, 219);
        }
     
    </style>
</head>
<body>
    <nav>
        <ul>
            <li><a class="nav" href="index.html">HOME</a></li>
            <li><a class="nav" href="achievements.html">ACHIEVEMENTS</a></li>
            <li><a class="nav" href="skills.html">SKILLS</a></li>
            <li><a class="nav"href="intership.html">INTRESHIP</a></li>
            <li><a class="nav" href="index.html ">HOME</a></li>
            <li><a class="nav" href="education.html">EDUCATION</a></li>
            <li><a class="nav" href="about.html">ABOUT</a></li>
        </ul>
    </nav>
    
  
   <footer> 
        <p>© 2024 kousik</p>
    </footer>
   
</body>
</html> -->